/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
  /*"tabBar": {
    "custom": false,
    "color": "#D8BFD8",
    "selectedColor": "#FF8145",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/a118a27a33aed1027665beee654c999.png",
        "selectedIconPath": "/image/shouye@2x.png"
      },
      {
        "pagePath": "pages/evaluation/index",
        "text": "测评",
        "iconPath": "/image/cep@2x.png",
        "selectedIconPath": "/image/cep@2x.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "/image/wode@2x.png",
        "selectedIconPath": "/image/fcaa740cfb93231c08ac5687d6fe709.png"
      }
    ]
  }, */