<view class="top">
  <image class="img1" src="../../image/jv.png"></image>
  <view class="txt_top">
    <view class="txt_mony">23</view>
    <view class="txt">累计佣金</view>
  </view>
</view>
<view class="cont">
  <view class="cont_list">
    <view class="tit_left">可提现佣金</view>
    <view class="num_money" style="color:rgb(254,101,0)">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">已申请佣金</view>
    <view class="num_money">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">待打款佣金</view>
    <view class="num_money">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">无效佣金</view>
    <view class="num_money">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">成功提现佣金</view>
    <view class="num_money">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">待收货佣金</view>
    <view class="num_money">0元</view>
  </view>
  <view class="cont_list">
    <view class="tit_left">未计算佣金</view>
    <view class="num_money">0元</view>
  </view>
</view>