<view class="pag">


<view class="top_user">

  <image class="img2" src="../../image/touxiang@2x.png"></image>
  <view class="user_txt">
    <view class="tit1">马叔平</view>
    <view>北京教育科学研究院</view>
    <view>原北京教科院院长、俄罗斯外籍院士</view>
  </view>
  <view class="left">
    <view style="margin-top:0rpx;"></view>
    <view></view>
    <view></view>
  </view>
</view>
<view class="txt_cont">
  完成高中阶段后的青年，走到了人生重要的路口， 要面对从事职业和上学的专业选择。如何继续迈 进？一个人的职业在大多数情况下与他所学的专 业有着直接的关系。专业虽然并不能决定某个人 将来从事某项特定的具体职业，却基本上界定了 未来职业的范围。因此主动的职业意识和未来意 识对完成高中阶段后的青年非常重要。专业选择 对未来的发展、事业的成功有着重要的意义。因 此，我们必须以“会当凌绝顶，一览众山小”的气 势来俯视我们的过去，现在和未来。慎重思考我 们一生的规划和设计，不能盲目地选择我们的未 来发展。现在，“一锤定终生”的计划时代已经过
  去。高等院校逐步扩大招生，而且也取消了年龄 限制，同时一年两次高考招生的政策也在探索之 中；各类民办大学，成人高等学校、高等职业学 校、自考、电大、网络院校等象雨后春笋般涌现 出来，我们有了更多的选择，这是我们的幸运， 更应该知道该怎么选择！人生的辉煌，莫过于最 大程度地发挥自己的潜能。当我们选择了能发挥 我们潜能的专业，人如顺水行舟，事半功倍，“ 两岸猿声啼不住，轻舟已过万重山”。晚年回首， 人生如一杯香茗，越品越香，余味无穷。人的智 能是多元的，潜能是巨大的，个性是不同的，要 发挥每个人的智力，必须了解自己的潜能优势，
  做出慎重的最佳专业选择。而要了解每个人的潜 能又和每个人未来职业的兴趣、动机、能力、个 性有着密切关系，发现自我潜能选择好专业和未 来职业，也要有科学的途径和方法。本书是北京 教育科学研究院潜能研究中心的科研人员编著。 他们经过长期的教育研究和实践，基于以人为本、 以“人人都有巨大潜能”的教育观点，为青年学子， 更科学地选择适合未来发展的专业奉献出了他们 的科研成果，期望对成长中的青年有所参考和帮 助。写此序以表我对这些中青年科研人员为此科 研成果和成果推广所做出的努力和贡献的赞扬和 支持。
</view>
<image class="img3" src="../../image/xingkuang@2x.png"></image>
<image class="img4" src="../../image/yuan@2x.png"></image>
<view style="width:100%;height:100rpx;"></view>
</view>