<view class="zhifub">
  <image class="img1" src="../../image/05.png"></image>
  <view class="txt">支付宝</view>
  <view class="num_code">18857476975</view>
  <view class="dele" bindtap="delet">删除</view>
</view>
<view class="yhk">
  <image class="img1" src="../../image/06.png"></image>
  <view class="txt">银行卡</view>
  <view class="num_code">1885747697556987</view>
  <view class="dele" bindtap="delet">删除</view>
</view>
<view class="tishiShow4">暂时没有任何账号信息</view>
<view class="fixe" bindtap="clickaddFn">
  <view class="jia">＋</view>
  <view class="txt_title">添加银行卡或支付宝账号</view>
</view>
<view class="opctioy" wx:if="{{isShow}}" bindtap="gunabiShow"></view>
<view class="showMlode" wx:if="{{isShow}}">
  <view class="title_show">添加</view>
  <view class="type_name">
    <view class="type_txt">添加类型:</view>
    <view class="main-item-input">
      <picker bindchange="pickerProChange" value="{{ pickerProData.index }}" range="{{ pickerProData.items }}">
        <view class="picker-area-text">
          {{pickerProData.items[pickerProData.index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="type_name">
    <view class="type_txt">收款账号:</view>
    <input class="inp1" placeholder="请输入您的收款账号"/>
  </view>
  <view class="show_tishi">提示：支付宝或银行卡账号作为收款的唯一账号只能填写一个，请慎重填写。</view>
  <view class="sub_mit" bindtap="sub_btn">提交</view>
</view>