<view class="title">
  理科和工科不一样！提早准备一下！千万要弄清楚，搞明白
</view>
<view class="time">
  2019.03.23 09:29
</view>
<view class="text">
  理科和工科是本科专业的主体，无论高校开设数量还是 招生人数，都是最多的两大学科。在现实和实际报考中， 人们藏式习惯的把理学和工学和在一起来称谓，俗称“ 理工”。其实，理学与工学之间虽然存在联系，但它们 确实截然不同的两大学科，学习方向和学科领域有很大 差别。
</view>
<view class="tit_view">
  <view class="tit_num">1</view>
  <view class="tit_txt">理学</view>
</view>
<view class="txt1">
  理学是基础科学，其原创成果的数量和质量决定着一个 国家的科学水平，包括数学、物理学、化学、生物科学 天文学、大气科学、电子信息科学和环境科学等，培养 目标是从事科研、教学、技术开发和相关管理工作的高 级专门人才。
</view>
<view class="txt1">
  因此，理科是中国科学的生命。就目前我国高等教育发 展情况来看，大学本科生教育街二段打好基础是越来越 多人的共识。如北大、复旦等综合院校即使以理科见长 的学校。
</view>
<view class="tit_view">
  <view class="tit_num">2</view>
  <view class="tit_txt">工学</view>
</view>
<view class="txt1">
  工学包含应用数学、物理学、化学、生物学等基础科学 的原理，结合生产实践所积累的技术经验而发展起来的 学课，典型学科有土木建筑、公路桥梁、机械、水利、 电工、汽车、电子与信息、热能核能、材料、仪器表、 环境工程、化工与制药、航空航天等。
</view>
<view class="txt2">
  培养目标是相关生产和技术领域从事设计、制造、技术 开发和管理工作的高级专门人才。如清华、西安交大、 哈工大等以工科见长的学校。
</view>
<view class="tit_tit">
  
  概括
</view>
<view class="txt1">
  理学研究的是科学，工学研究的是技术； 理学注重与理论研究，工学注重实际应用； 理学培养的书科学家，工学在造就的是工程师； 理学领域出科学士，工学领域出工程院士。
</view>
<view class="txt2">
  对此，同学们要根据自己未来的发展方向和性格特点， 很好地加以区分和选择。理科、工科之间的区别，决定 了将二者混为一谈的认识是不科学的。
</view>
<view style="width:100%;height:100rpx;"></view>