
<view class="list_inp">
  <view class="tit">姓名</view>
  <input bindinput="nameuser" class="inp" value="{{username}}" placeholder="请输入姓名" />
</view>
<view class="list_inp">
  <view class="tit">年龄</view>
  <input bindinput="agefn" class="inp" wx:if="{{!ageuser_if||ageuser_if==''}}" value="{{ageuser}}" placeholder="请输入年龄" />
  <input wx:else class="inp" catchtap="inpu_deis" disabled="disabled" value="{{ageuser}}" />
</view>
<view class="list_inp">
  <view class="tit">性别</view>
  <view class="main-item-input"  wx:if="{{!sexname ||sexname==''}}">
    <picker bindchange="pickerProChange" value="{{ pickerProData.index }}" range="{{ pickerProData.items }}">
      <view class="picker-area-text">
        {{pickerProData.items[pickerProData.index]}}
      </view>
      
    </picker>
    <!-- <view class="rigt_txt"></view> -->
  </view>
  <view wx:else class="main-item-input" bindtap="sexdeis">
   <view  class="picker-area-text">{{sexname}} </view>
    <!-- <view class="rigt_txt"></view> -->
  </view>
</view>
<view class="list_inp">
  <view class="tit">地址</view>
  <view class="main-item-input" wx:if="{{!region_if||region_if==''}}">
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker-area-text" wx:if="{{region!=''}}">
        {{region[0]}}{{region[1]}}{{region[2]}}
      </view>
      <view class="picker-area-text" wx:else>请选择</view>
    </picker>
    <!-- <view class="rigt_txt"></view> -->
  </view>
  <view class="main-item-input" wx:else bindtap="adder_deis">
    <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}"> -->
      <view class="picker-area-text">
        {{region[0]}}{{region[1]}}{{region[2]}}
      </view>
    <!-- </picker> -->
    <!-- <view class="rigt_txt"></view> -->
  </view>
</view>
<view class="list_inp">
  <view class="tit">电话</view>
  <input bindinput="phone" type="number" class="inp" value="{{userphone}}" placeholder="请输入电话" />
</view>
<view class="list_inp">
  <view class="tit">学校</view>
  <input bindinput="addFn" type="text" class="inp" value="{{usershcool}}" placeholder="请输入学校" />
</view>
<view class="sub_mit" bindtap="submit">
  提交
</view>